<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Utimaco</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/styleIndustries.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" integrity="sha512-Cv93isQdFwaKBV+Z4X8kaVBYWHST58Xb/jVOcV9aRsGSArZsgAnFIhMpDoMDcFNoUtday1hdjn0nGp3+KZyyFw==" crossorigin="anonymous" />    
</head>


<body>
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top"></div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
  <!-- ======= Nav Bar ======= -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class=""><a href="index.html">Home</a></li>
          
             <li class="drop-down active" style="position: initial;"><a href="services.html">Services</a>
            <ul style="width: 100%;">
              <div class="column" >
                <a href="product and solutions.html"><h3>Product & Solutions</h3></a>
                <div class="col1">
              <li><a href="#">Lawful Interception Management System</a></li>
              <li><a href="#">Data Retention Suite</a></li>
              <li><a href="#">LIMS Access Points</a></li>
              <li><a href="#">LIMS Gateway</a></li>
              <li><a href="#">General purpose HSM</a></li>
              <li><a href="#">Software Development Kit (SDK)</a></li>
              </div>
              <div class="col2">
              <li><a href="#">LITS - Lawfu Interception Management Solution</a></li>
              <li><a href="#">Lawful Interception Management Solution</a></li>
              <li><a href="#">Telecom Data Retention</a></li>
              <li><a href="#">Compliance Solutions</a></li>
              <li><a href="#">Payment HSM</a></li>
              </div>

              <div class="col3">
              <li><a href="#">Form factor</a></li>
              <li><a href="#">Simulators</a></li>
              <li><a href="#">Key Management</a></li>
              <li><a href="#">KeyBRIDGE</a></li>
              </div>
          </div>
            <div class="column">
              <h3>Industries & Applications</h3>
             <div class="col1">
              <h4>Industries</h4>
              <li><a href="#">Banking & Financial Services</a></li>
              <li><a href="#">Cloud</a></li>
              <li><a href="#">Connected car (V2V)</a></li>
              <li><a href="#">Road infrastructure (V2I)</a></li>
              <li><a href="#">Industries IoT & Manufacturing</a></li>
              <li><a href="#">Energy & Utilities</a></li>
              <li><a href="#">Lottery & Gaming</a></li>
              <li><a href="#">Media & Entertainment</a></li>
              <li><a href="#">Telecommunications</a></li>
              </div>
              <div class="col2">
                <a href="applications.html"><h4>Applications</h4></a>
              <li><a href="#">Authentication</a></li>
              <li><a href="#">Blockchain</a></li>
              <li><a href="#">Code signing</a></li>
              <li><a href="#">Database encryption</a></li>
              <li><a href="#">Document signing</a></li>
              <li><a href="#">Key injection</a></li>
              <li><a href="#">Post-quantium crypto agility</a></li>
              <li><a href="#">Public key infrastructure (PKI)</a></li>
              <li><a href="#">Random number generator (RNG)</a></li>
              </div>
              <div class="col3">
              <a href="compliances.html"><h4>Compliance</h4></a>
              <li><a href="#">Certifications & Approvals</a></li>
              <li><a href="#">Compliance & Standardization</a></li>
              <li><a href="#">Metering PKI</a></li>
              </div>
            </div>
            </ul>
          </li>

          <li class="drop-down" style="position: initial;"><a href="">Company</a>
            <ul style="width: 100%;">
              <li><a href="about.html">About us</a></li>
              <li><a href="management.html">Management</a></li>
              <li><a href="Investors.html">Investors</a></li>
              <li><a href="#">Business Ethics</a></li>
              <li><a href="offices_partners.html">Offices & Partners</a></li>
              <li><a href="#">Membership & Certifications</a></li>
              <li><a href="#">Engagement in Research</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Carreer</a></li>
            </ul>
          </li>

          <li class="drop-down" style="position: initial;"><a href="">Assets</a>
            <ul style="width: 100%;">
              <li><a href="#">Download Center</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">News & Events</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Newsletters</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section class="d-flex align-items-center" id="hero">
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Industries Section ======= -->
    <section id="industries" class="industries section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Industries</h2>
        </div>

        <div class="row">
          <div class="col-lg-1" data-aos="fade-right" data-aos-delay="100">
          </div>
          <div class="col-lg-10 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <p class="font-italic">
              The protection of customer privacy, authenticity and authentication 
              as well as data and communication integrity are increasingly recognized 
              as the key enablers for the Internet of Things. 
              To secure these, Hardware Security Modules (HSMs) 
              are the first choice for providing the Root of Trust to all industries.
            </p>
      </div>

    </section><!-- End industries Section -->

    <section id="industries" class="industries">
      <div class="row" style="text-align: center;">
        <div class="col-lg-3" data-aos="fade-right" data-aos-delay="100">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <p class="font-italic" style="font-weight: bold;">
            Industry convergence requires customizable HSM solutions
          </p>
            <p class="font-italic">
            Hardware Security Modules for every industry
          </p>
            <p class="font-italic">
            As the core tenants behind the idea known as the “Internet of Things”, interoperability and an open exchange of data are the goals almost every industry is striving towards; from automotive to industrial IoT, energy to payment, government agencies to healthcare. At the same time, this open exchange of data requires trust in knowing where it came from, assurance that it is valid and confidence that it meets a certain level of integrity.
          </p>
            <p class="font-italic">
            When sensitive information is shared, it needs to be protected. Securing the connectivity and data exchange between heterogeneous devices is imperative. The aim is to protect not only the data, but also the privacy of the users, as well as to safeguard system infrastructure.
          </p>
            <p class="font-italic">
            Utimaco addresses the following industries here below, amongst others.
          </p>

          <br>
          <p class="font-italic">
            Your company or business is not included in this selection of industries?
            Get in touch with us at <a href="#">hsm@utimaco.com</a> to discuss your requirements. We will jointly find a solution and partner(s) that can cater to your needs.
          </p>
      </div>  
    </section>
    

    <section id="industries" class="industries" style="text-align: center; margin-bottom: 0;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
            <img class="card-img-top" src="assets/img/industries center/1.png" alt="Card image cap" style="width: 100px;">
            <div class="card-body">
              <h5 class="card-title">Banking and financial services</h5>
              <p class="card-text">The payment ecosystem is undergoing extensive disruption. Financial giants, credit card companies, payment processors and banks have coined the...</p>
            </div>
            <div class="card-footer">
              <a href="#">
                <small class="text-muted">Read More</small>
              </a>
            </div>
          </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/2.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Cloud</h5>
                <p class="card-text">Secure cloud-based innovation & multi-cloud risk: use Utimaco HSMs Store your keys and your firmware within the secure parameter.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/1.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Connected car (V2V)</h5>
                <p class="card-text">Protect the future of your business. Vehicle to Vehicle (V2V) and Vehicle to Infrastructure (V2I) communication need to be...</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/1.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Energy & utilities</h5>
                <p class="card-text">For over a decade, local and national government bodies around the world have been investing in “smart” initiatives...</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="industries" class="industries" style="text-align: center;">

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
            <img class="card-img-top" src="assets/img/industries center/3.png" alt="Card image cap" style="width: 100px;">
            <div class="card-body">
              <h5 class="card-title">Banking and financial services</h5>
              <p class="card-text">The payment ecosystem is undergoing extensive disruption. Financial giants, credit card companies, payment processors and banks have coined the...</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Read More</small>
            </div>
          </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/4.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Cloud</h5>
                <p class="card-text">Secure cloud-based innovation & multi-cloud risk: use Utimaco HSMs Store your keys and your firmware within the secure parameter.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/5.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Connected car (V2V)</h5>
                <p class="card-text">Protect the future of your business. Vehicle to Vehicle (V2V) and Vehicle to Infrastructure (V2I) communication need to be...</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/5.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Energy & utilities</h5>
                <p class="card-text">For over a decade, local and national government bodies around the world have been investing in “smart” initiatives...</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="applications" class="industries section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Applications</h2>
        </div>

        <div class="row">
          <div class="col-lg-1" data-aos="fade-right" data-aos-delay="100">
          </div>
          <div class="col-lg-10 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <p class="font-italic">
              The most secure way to enable applications based on cryptographic keys is through the use of Hardware Security Modules (HSMs). 
              They generate, store, manage and securely decommission cryptographic keys. HSMs are considered the first choice for providing 
              a Root of Trust and securing the privacy, authenticity and integrity of data and people, e.g. in the Internet of Things.
            </p>
      </div>
    </section>

    <section id="industries" class="industries">
      <div class="row" >
        <div class="col-lg-3" data-aos="fade-right" data-aos-delay="100">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <p class="font-italic" style="font-weight: bold;">
            The wide range of use cases for Hardware Security Modules
          </p>
          <p class="font-italic">
            The main mechanisms for securing data, documents, identities or code while in transit and at rest are enabled by cryptographic keys or functions. Via applications such as:
          </p>
          <p>*key injection, which is the injection of a cryptographic key into a chip to provide it with a unique identity (e.g. for anti-piracy or supply chain transparency reasons)</p>
          <p>*timestamping code or documents, and the cryptographic signing of a document to prevent unauthorized modifications</p>
          <p>*the definition and initialization of ecosystems like public key infrastructures (PKIs) to which access will only be granted through authentication</p>
          <p>*conditional access</p>
          <p>*commonly used database encryption to secure data at rest</p>
          <p>*random number generation which ensures a high quality of the utilized keys and uniqueness of transactions</p>
          <p class="font-italic">
            You may use Utimaco HSMs in the following applications or use cases here below, amongst others.
          </p>
      </div>  
    </section>

    <section id="industries" class="industries" style="text-align: center; margin-bottom: 0;">

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
            <img class="card-img-top" src="assets/img/industries center/1.1.png" alt="Card image cap" style="width: 100px;">
            <div class="card-body">
              <h5 class="card-title">Authentication</h5>
              <p class="card-text">Hardware Security Modules (HSMs) generate, manage and store the secure cryptographic keys that are required for authenticating a user…</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Read More</small>
            </div>
          </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/1.2.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Blockchain</h5>
                <p class="card-text">Blockchain is a technology that promises to change how data is stored and businesses operate. It is important to…</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/1.3.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Code signing</h5>
                <p class="card-text">Make sure to store your code signing certificate in an HSM to ensure the integrity and authenticity of your…</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/1.4.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Database encryption</h5>
                <p class="card-text">Data is increasingly becoming the focus of modern enterprises. Organizations collect, process and store massive amounts of data on…</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="industries" class="industries" style="text-align: center; margin-bottom: 0;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
            <img class="card-img-top" src="assets/img/industries center/1.5.png" alt="Card image cap" style="width: 100px;">
            <div class="card-body">
              <h5 class="card-title">Document signing</h5>
              <p class="card-text">Store your certificates and keys for the signing process in an HSM to prevent others from signing documents with…</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Read More</small>
            </div>
          </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/1.6.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Key injection</h5>
                <p class="card-text">Key injection is the starting point for securely managing a device over its product lifetime in the IoT. Key…</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/1.7.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Post-quantum crypto agility</h5>
                <p class="card-text">Quantum computers will decimate the security infrastructure of the digital economy – the only question is when. Once they…</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
              <img class="card-img-top" src="assets/img/industries center/1.8.png" alt="Card image cap" style="width: 100px;">
              <div class="card-body">
                <h5 class="card-title">Public key infrastructure (PKI)</h5>
                <p class="card-text">Use public key infrastructure (PKI) with Utimaco HSMs as the Root of Trust to secure the Internet of Things….</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Read More</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="industries" class="industries" style="text-align: center;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18.5rem; height: 18.5rem; align-items: center;">
            <img class="card-img-top" src="assets/img/industries center/1.5.png" alt="Card image cap" style="width: 100px;">
            <div class="card-body">
              <h5 class="card-title">Government</h5>
              <p class="card-text">True random numbers are the foundation of strong, unique encryption keys. A random number generator (RNG) is a function…</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Read More</small>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Put codes here -->

  <!-- ======= Partners Section ======= -->
  <section id="clients" class="clients section-bg">
    <div class="container" data-aos="zoom-in">
      <div class="section-title">
        <h2>Partners</h2>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
        </div>

      </div>

</main><!-- End #main -->
  </main>
  <!-- ======= End Main Section ======= -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Stay on top of our news
              don’t miss out any Utimaco updates</h4>
            <p>We will keep you posted with news from Utimaco and the industries we protect, as well as information on
              upcoming events and webinars.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="assets/img/logo.png" alt="" style="width: 180px;"></h3>
            <p>
              Germanusstrasse 4 <br>
              52080 Aachen<br>
              Germany <br><br>
              <strong>Phone:</strong> +49 241 1696-0<br>
              <strong>Email:</strong> info@utimaco.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Site map</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Addresses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Support</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Legal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms & Conditions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cookie policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Share this page</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/utimaco" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCfijxhh9f0LDnj0W3FJOfFw" class="youtube"><i
                  class="bx bxl-youtube"></i></a>
              <a href="https://www.linkedin.com/company/utimaco" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span> 1983 - 2020 by Utimaco GmbH</span></strong>. All Rights Reserved
      </div>
        </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="assets/js/taal.js"></script>

  <script>$(function(){
  $('.selectpicker').selectpicker();
});
</script>

</body>

</html>